# # Database connection
# DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# API URL for development
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX
SUPABASE_SERVICE_ROLE_KEY=XXX